# This file contains the environment variables for the traefik service
# Do not commit .env files to VCS

# This file must be in the same directory as the docker-compose.yml file
# Otherwise the whole traefik service cannot function

CERT_EMAIL=mail@mail.com
DASHBOARD_AUTH=htdigest
AUTH_PORT=port
REST_PORT=port
TRAEFIK_DOMAIN=traefik.example.com
AUTH_DOMAIN=auth.example.com
REST_DOMAIN=rest.example.com