# This file contains the environment variables for the REST service
# Do not commit .env files to VCS

# NodeJS
SERVER_PORT=port
AUTH_PORT=port

# MySQL
DB_SHIP_PASSWORD=password
DB_CONTAINER_PASSWORD=password
DB_THRESHOLD_PASSWORD=password

# InfluxDB v2
DB_SENSOR_URL=http://localhost
DB_SENSOR_ORG=org
DB_SENSOR_TOKEN=token
## Air pressure
DB_SENSOR_BUCKET_AIR_PRESSURE=bucket
## Humidity
DB_SENSOR_BUCKET_HUMIDITY=bucket
## Temperature
DB_SENSOR_BUCKET_TEMPERATURE=bucket
## Vibration
DB_SENSOR_BUCKET_VIBRATION=bucket
## Altitude
DB_SENSOR_BUCKET_ALTITUDE=bucket
## Latitude
DB_SENSOR_BUCKET_LATITUDE=bucket
## Longitude
DB_SENSOR_BUCKET_LONGITUDE=bucket