# This file contains the environment variables for the telegraf service
# Do not commit .env files to VCS

MQTT_BROKER=mqtt://localhost
MQTT_PORT=port
MQTT_USER=user
MQTT_PASSWORD=password
INFLUX_TOKEN=token
INFLUX_ORG=org
INFLUX_BUCKET=bucket