# This file contains the environment variables for the authentication service
# Do not commit .env files to VCS

SERVER_PORT=port
DB_USER_PASSWORD=password
ACCESS_TOKEN_SECRET=token
REFRESH_TOKEN_SECRET=token